{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-sparkling-bread-735354.eu-central-1.aws.neon.tech;Port=5432;Database=neondb;User Id=Dalladory;Password=0NbeDBAmWR8w;"
  }

}
